{
  "name": "container-manager",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "zod": "^3.22.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}